{
  "name": "ledgerlens-qvac",
  "version": "1.0.0",
  "description": "A local-first accounting study companion powered by Tether's QVAC SDK.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "cli": "node cli.mjs"
  },
  "dependencies": {
    "@qvac/sdk": "0.19.1"
  },
  "license": "MIT"
}